# mobile_app_development

Week10/: settings.gradle.kts
Week10/app/: build.gradle.kts
Week10/gradle/: libs.versions.toml
Week8.2/: settings.gradle
Week8.2/gradle/: libs.versions.toml
Week9/: settings.gradle
Week9/app/: build.gradle
Week9/gradle/: libs.versions.toml
week1/: settings.gradle
week1/app/: build.gradle
week1/gradle/: libs.versions.toml
week11/: build.gradle  settings.gradle
week11/app/: build.gradle  google-services.json
week11/app/src/androidTest/java/msku/ceng/madlab/week11/: ExampleInstrumentedTest.java
week11/app/src/main/: AndroidManifest.xml
week11/app/src/main/java/msku/ceng/madlab/week11/: EditNoteFragment.java  MainActivity.java  MyNoteRecyclerViewAdapter.java  Note.java  NoteFragment.java
week11/app/src/main/java/msku/ceng/madlab/week11/placeholder/: PlaceholderContent.java
week11/app/src/main/res/layout/: activity_main.xml  fragment_edit_note.xml  fragment_note_list.xml
week11/app/src/main/res/menu/: menu.xml
week11/app/src/main/res/values/: strings.xml  themes.xml
week11/app/src/main/res/values-night/: themes.xml
week11/app/src/test/java/msku/ceng/madlab/week11/: ExampleUnitTest.java
week11/gradle/: libs.versions.toml
week2/: local.properties  settings.gradle
week2/app/: build.gradle
week2/gradle/: libs.versions.toml
week3/: settings.gradle
week3/app/: build.gradle
week4/: settings.gradle
week4/app/: build.gradle
week5/: settings.gradle
week5.2/: settings.gradle
week5/app/: build.gradle
week6.2/: settings.gradle
(+104 files in other folders)
