<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/back"
        android:title="Forward"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/forward"
        android:title="Back"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:title="Home"
        android:visible="true"
        app:showAsAction="always" />
</menu>